<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOFI CLOUDS</title>
	<style type="text/css">
		body{
			background-image: url("Lofi Bg2.jpeg");
			background-repeat: no-repeat;
			background-width: 100%;background-length:100%;
		}
		.body{
			font-family: Arial;
			color: white;
			font-size: 2vw;
			width: auto;
			margin-top: 5%;
			background-color: #3286d9;
			border-radius: 10px;
			padding-left: 10%;
			padding-right: 10%;
			padding-top: 5%;
			padding-bottom: 5%;
		}
		img{
			width: 50%;
		}
		h1{
			font-size: 40px;
			color: white;
			-webkit-text-stroke: 1.3px cyan;
			text-shadow: 2px 2px 2px white;
		}
	</style>
</head>
<body><br><br><br><br><br><center><h1>DOWNLOAD NOW!!!</h1></center>
	<div class="body">
	<center><a href="LOFI_CLOUDS_PETA.apk" download="Lofi Clouds"><img src="LOFI CLOUDS.gif" alt="Lofi Clouds"></a></center>
	</div>
	<center><h1>LOFI CLOUDS</h1></center>
</body>
</html>
